<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <button onclick="checkLogin()">Check login</button>
    <button onclick="getSignOfNumber()">Check sign of number</button>
</body>
<script>
    var nameOfJs = prompt('Which is the official name of JavaScript?', '');
    if (nameOfJs === 'ECMAScript') {
        alert('Correctly!');
    } else {
        alert('You don`t know ECMAScript');
    }
</script>

<script>
    function getSignOfNumber() {
        var number = prompt('Enter number', '');
        if (number > 0) {
            alert(1);
        } else if (number < 0) {
            alert(-1);
        } else if (number == 0) {
            alert(0);
        }
    }
</script>

<script>
    function checkLogin() {
        var user = prompt('Who come?','');

        if (user == 'Admin') {
            var password = prompt('Enter password','');
            if (password == "DarthVader") {
                alert('Welcome!');
            } else if (password === null){
                alert('Cancle login');
            } else {
                alert('Wrong password');
            }
        } else if (user === null){
            alert('Cancle login');
        } else {
            alert('I don`t know you!');
        }
    }
</script>

<script>
    /*

if to --------------- ?

    if (a + b < 4) {
        result = 'Мало';
     } else {
        result = 'Много';
    }


result = (a + b < 4) ? 'мало' : 'много';

---------------------------------
var message;

if (login == 'Вася') {
  message = 'Привет';
} else if (login == 'Директор') {
  message = 'Здравствуйте';
} else if (login == '') {
  message = 'Нет логина';
} else {
  message = '';
}

-------

var message = (login == 'Вася') ? 'Привет' :
    (login == 'Директор') ? 'Здравствуйте' :
    (login == '') ? 'Нет логина' : 
    '';
    
   */
</script>
</html>