<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Number</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://learn.javascript.ru/test/libs.js"></script>
</head>
<body>
    
</body>
<script>
    var firstNumber = +prompt("Enter first number", "");
    var secondNumber = +prompt("Enter second number", "");
    alert(firstNumber + secondNumber);
</script>
<script>
    var firstNumber = +prompt("Enter first number", "");
    var secondNumber = +prompt("Enter second number", "");
    alert( +(firstNumber + secondNumber).toFixed(2) );
</script>

<script>
    function getDecimal(number) {
      var result = number % 1;
      return Math.abs(result.toFixed(10));
    }

    describe("getDecimal", function() {
  it("возвращает дробную часть 1.2 как 0.2", function() {
    assert.equal(getDecimal(1.2), 0.2);
  });

  it("возвращает дробную часть 1.3 как 0.3", function() {
    assert.equal(getDecimal(1.3), 0.3);
  });

  it("возвращает дробную часть 12.345 как 0.345", function() {
    assert.equal(getDecimal(12.345), 0.345);
  });

  it("возвращает дробную часть -1.2 как 0.2", function() {
    assert.equal(getDecimal(-1.2), 0.2);
  });

  it("возвращает дробную часть 5 как 0", function() {
    assert.equal(getDecimal(5), 0);
  });
});
  </script>
</html>