<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>recursion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>

</body>
<script>

    console.log(pow(21, 12));
    console.log(sumTo(100));
    console.log(factorial(5));
    console.log(fib(7));

    function pow(x, n) {
        if (n != 1) {
            return x * pow(x, n-1);
        }

        return x;
    }

    function sumTo(n) {
        if (n != 1){
            return n + sumTo(n-1);
        }

        return n;
    }

    function factorial(n) {
        if (n != 1){
            return n * factorial(n - 1);
        }

        return n;
    }

    function fib(n) {
        if (n <= 1){
            return n;
        } 
    
        return fib(n - 1) + fib(n - 2);
    }
</script>
</html>