<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>String</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    
</body>
<script>
     function ucFirst(string){
      return string.charAt(0).toUpperCase() + string.slice(1);
    }

    function checkSpam(str){
      str = str.toLowerCase();
      if (~str.indexOf('viagra') || ~str.indexOf('xxx')){
        return true;
      } else {
        return false;
      }
    }

    function truncate(str, maxlength){
      if(str.length <= maxlength){
        return str;
      } else {
        return str.substr(0, maxlength-1) + '…';
      }
    }


   function extractCurrencyValue(str){
     return +(str.slice(1));
   }
</script>
</html>