<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>while-for</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    
</body>
<script>

    var start = 0;
    var end = 30;

    for (i = start; i <= end; i++){
        console.log(i + ' ' + isSimpleNumber(i));
    }

    function isSimpleNumber(nuber) {
        if (nuber <= 1){
            return false;
        } else if (nuber <= 3){
            return true;
        } else if (nuber % 2 == 0 || nuber % 3 == 0){
            return false;
        }
        var n = 5;
        while (n * n <= nuber){
            if (nuber % n == 0 || i % (n + 2) == 0){
                return false;
            }
            n = n + 6;
        }
        return true;
    }
</script>
</html>